/* fonts */

.architects-daughter-regular {
  font-family: "Architects Daughter", serif;
  font-weight: 400;
  font-style: normal;
}


/* page styles */

.container{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    height: 100%;
    margin: 2rem;
    
}

.container > div{
    font-family: "Architects Daughter", serif;
    font-weight:700;
    font-size: 3rem;
    color: rgb(230, 145, 56);
}

.header{
    display: flex;
    justify-content: center;
}

.header-content{
    display: flex;
    align-items: center;
 
}

.header-content img{
    max-height: 70px;
    
}


.article-1{
    display: flex;
    align-items: center;
    column-gap: 1em;
    width: 60%;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 1.5rem;
    padding: 1em;
}

.article-1 img{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.article-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (2, auto);
    margin-top: 10px;
    justify-items: center;
    align-content: center;
     row-gap: 1rem;
}

section article{
    display: flex;
    align-items: center;
    column-gap: 1em;
    width: 95%;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 1.5rem;
    padding: 1em;
    height: fit-content;
}


section article img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card{
    background-color: white;
    border-radius: 30px;
    border: 3px solid darkorange;
    margin-top: 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-grow: 1;
    font-size: larger;
     
}

